# =============================================================================
# AgriLedger Local Development Environment
# Do NOT commit this file to version control.
# =============================================================================

# App Environment
AGRILEDGER_APP_ENV=development

# =============================================================================
# Database — Operational Persistence Layer
# SQLite for local dev; set to PostgreSQL URL for production.
# =============================================================================
DATABASE_URL=sqlite:///./agriledger.db

# =============================================================================
# Gateway / Module Routing
# =============================================================================
GATEWAY_BASE_URL=http://127.0.0.1:8000

# =============================================================================
# Authentication
# =============================================================================
# CHANGE THIS to a strong random secret before any deployment.
JWT_SECRET_KEY=change-me-to-a-strong-secret-key-before-production
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60

# =============================================================================
# Web3 / Blockchain (existing config — do not remove)
# =============================================================================
AGRILEDGER_RPC_URL=http://127.0.0.1:8545
AGRILEDGER_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000
AGRILEDGER_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000000
AGRILEDGER_DEFAULT_GAS_LIMIT=3000000
AGRILEDGER_DEFAULT_GAS_PRICE_GWEI=50.0
AGRILEDGER_OFFLINE_SIMULATION=True
